<!DOCTYPE html>
<html>
   <head>
      <title>my 1st html</title>
      <style>
         body {
            font-family: verdana, geneva, sans-serif;
         }
         div.container {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            background-color: rgb(246, 246, 239);
         }
         div.header {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            background-color: orange
         }
         h1 {
         font-size: 13.3333px;
         
         }
         sub {
         font-size: 9.33333px;
         }
         p {
         font-size: 13.3333px;
         }
         h1 {
         background-color: orange; 
         }
         h1 {
         text-align: left;
         text-transform: uppercase;
         color: #4CAF50;
         }

         div.counter {
            display: inline-block;
            margin: 0;
            vertical-align: top;
         }

         div.content {
            display: inline-block;
            margin: 0;
         }

         div.content p {
            margin:  0;
         }

         div.content p a {
            text-decoration: none;
            color:  black;
         }
      </style>
   </head>
   <body>
      <div>
         <div class="header">
            Hacker News new | past | comments | ask |show | jobs | submit<a style="float: right">login</a>
         </div>
         <div class="container">
            <div class="item">
               <div class="counter">
                  1.
               </div>
               <div class="content">
                  <p><a href="https://www.chemistryworld.com/news/sub-zero-water-splitting-marks-a-new-dawn-for-solar-hydrogen-production/4013887.article">
                  Instant water cleaning method ‘millions of times’ better: study(cardiff.ac.uk)</a></p>
                  <small>305 points by rootusrootus 8 hours ago | hide | 92 comments</small>
               </div>
            </div>
            <div class="item">
               <div class="counter">
                  2.
               </div>
               <div class="content">
                  <p><a href="https://github.com/home-assistant/iOS/releases/tag/release%2F2021.7%2F2021.202">
                   How useful was the Netflix Prize challenge for Netflix? (quora.com)</a></p>
                  <small>174 points by tomtung 6 hours ago | hide | 83 comments</small>
               </div>
            </div>
            <div class="item">
               <div class="counter">
                  3.
               </div>
               <div class="content">
                  <p><a href="https://erikbern.com/2021/07/07/the-data-team-a-short-story.html"> 
                  Grafica Obscura – Collected Computer Graphics Hacks (1977-1996) (graficaobscura.com)</a></p>
                  <small>64 points by Retr0id 3 hours ago | hide | 6 comments</small>
               </div>
            </div>
            <div class="item">
               <div class="counter">
                  4.
               </div>
               <div class="content">
                  <p><a href="https://martinheinz.dev/blog/52">
                  Tencent deploys facial recognition to detect minors gaming at night (sixthtone.com)</a></p>
                  <small>150 points by jonbaer 6 hours ago | hide | 113 comments</small>
         </div>
         </div>
         <div class="item">
               <div class="counter">
                  5.
               </div>
               <div class="content">
                  <p><a href="https://streambus.com/"> 
                  Towards a more Elvish vision for Technology (georgestrakhov.com)</a></p>
                  <small>60 points by georgestrakhov 3 hours ago | hide | 14 comments</small>
         </div>
         </div>
         <div class="item">
               <div class="counter">
                  6.
               </div>
               <div class="content">
                  <p><a href="https://learncamerarepair.com/productlist.php?category=1"> 
                  Debugging in Clojure (davemartin.me)</a></p>
                  <small>29 points by DaveWM 3 hours ago | hide | 2 comments</small>
         </div>
         </div>
         <div class="item">
               <div class="counter">
                  7.
               </div>
               <div class="content">
                  <p><a href="https://elevation.fandom.com/wiki/List_of_elevator_special_modes"> 
                  Psilocybin repairs 'brains cells damaged by depression' in mice: study (leafie.co.uk)</a></p>
                  <small>176 points by pmoriarty 3 hours ago | hide | 107 comments</small>
         </div>
         </div>
         <div class="item">
               <div class="counter">
                  8.
               </div>
               <div class="content">
                  <p><a href="http://rexegg.com/regex-best-trick.html"> 
                  Stolen Picasso and Mondrian paintings found stashed in a ravine in Greece (nytimes.com)</a></p>
                  <small>191 points by prismatic 11 hours ago | hide | 56 comments</small>
         </div>
         </div>
         <div class="item">
               <div class="counter">
                  9.
               </div>
               <div class="content">
                  <p><a href="https://wattenberger.com/blog/css-percents"> 
                  The humble water heater could be the savior of our energy infrastructure woes (salon.com)</a></p>
                  <small>72 points by turtlegrids 7 hours ago | hide | 100 comments</small>
         </div>
         </div>
         <div class="item">
               <div class="counter">
                  10.
               </div>
               <div class="content">
                  <p><a href="https://caretaker.com/blog/we-replaced-rental-brokers-with-software-and-filled-200-vacant-apartments">
                  1 Launch HN: Enso (YC S21) – Visual programming and workflow automation tool</a></p>
                  <small>154 points by wdanilo 12 hours ago | hide | 47 comments</small>
         </div>
         </div>
         <hr>
         <div class="row-sm-6", style="text-align:center;">
            <p>Apply early for the YC Winter 2022 batch</p>
            <p>Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact</p>
            <p>Search: <input type="text"/></p> 
         </div>
      </div>
      </div>
   </body>
</html>